<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainScene</Id>
<Width>630.000000</Width>
<Height>460.000000</Height>
<Position>5.064659,10.705599,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>MyMainScene</ClassOverride>
</Properties>
<XuiLabel>
<Properties>
<Id>labelGameTitle</Id>
<Width>85.439301</Width>
<Height>28.674978</Height>
<Position>459.520935,9.290000,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
<Anchor>16</Anchor>
<Text>游戏目录</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelValue</Id>
<Width>360.173584</Width>
<Height>28.000000</Height>
<Position>82.647545,386.910004,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
</Properties>
</XuiLabel>
<XuiList>
<Properties>
<Id>listGames</Id>
<Width>305.423828</Width>
<Height>484.525208</Height>
<Position>373.155548,31.139999,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
<Anchor>16</Anchor>
<ClassOverride>LanguageList</ClassOverride>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>labelGameTitle1</Id>
<Width>123.596802</Width>
<Height>24.147202</Height>
<Position>144.004089,9.290001,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
<Anchor>16</Anchor>
<Text>游戏图片</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelGameTitle2</Id>
<Width>415.944336</Width>
<Height>55.499977</Height>
<Position>27.171631,409.971985,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
<Anchor>16</Anchor>
<Text>（按A进入游戏,左、右翻页,LB切换设备,X按时间排序,Y重刷列表,BACK返回XDK,START进入Dash）</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>GameImage</Id>
<Width>342.370270</Width>
<Height>352.756683</Height>
<Position>22.372597,31.141159,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>labelPage</Id>
<Width>239.398438</Width>
<Height>28.000000</Height>
<Position>425.158875,427.148651,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>lbDevice</Id>
<Width>103.923157</Width>
<Height>29.205551</Height>
<Position>531.047729,9.290000,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelSetting</Id>
<Width>100.000000</Width>
<Height>24.000000</Height>
<Position>4.382401,386.906921,0.000000</Position>
<Scale>0.800000,0.800000,0.800000</Scale>
<Text>当前选中：</Text>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
