<XuiCanvas version="000c">
<Properties>
<Width>1920.000000</Width>
<Height>1080.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainScene</Id>
<Width>1910.000000</Width>
<Height>1070.000000</Height>
<Position>5.000000,5.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>MyMainScene</ClassOverride>
</Properties>
<XuiLabel>
<Properties>
<Id>labelGameTitle</Id>
<Width>82.000000</Width>
<Height>24.000000</Height>
<Position>1435.166382,15.760000,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
<Anchor>16</Anchor>
<Text>游戏目录</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelSetting</Id>
<Width>100.000000</Width>
<Height>24.000000</Height>
<Position>263.911194,936.486694,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
<Text>当前选中：</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelValue</Id>
<Width>250.592361</Width>
<Height>30.069458</Height>
<Position>472.846985,936.489990,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
</Properties>
</XuiLabel>
<XuiList>
<Properties>
<Id>listGames</Id>
<Width>682.611450</Width>
<Height>889.984497</Height>
<Position>1192.252930,75.933174,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>LanguageList</ClassOverride>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>labelGameTitle1</Id>
<Width>82.000000</Width>
<Height>24.000000</Height>
<Position>487.404114,15.759998,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
<Anchor>16</Anchor>
<Text>游戏图片</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelGameTitle2</Id>
<Width>534.983643</Width>
<Height>24.000000</Height>
<Position>30.034760,987.839417,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
<Anchor>16</Anchor>
<Text>（按A进入游戏,LB、RB翻页,B返回XDK,BACK进入 Dashboard）</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>GameImage</Id>
<Width>1044.408936</Width>
<Height>841.797119</Height>
<Position>71.061981,85.340935,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>360.000000,135.000000,0.000000</Position>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiLabel>
<Properties>
<Id>labelPage</Id>
<Width>239.398438</Width>
<Height>28.000000</Height>
<Position>1390.307983,975.950867,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>lbDevice</Id>
<Width>103.923157</Width>
<Height>24.889606</Height>
<Position>1609.768066,15.760000,0.000000</Position>
<Scale>2.000000,2.000000,2.000000</Scale>
</Properties>
</XuiLabel>
</XuiScene>
<XuiLabel>
<Properties>
<Id>labelPage</Id>
<Width>239.398438</Width>
<Height>28.000000</Height>
<Position>1718.390137,1018.274536,0.000000</Position>
<Scale>0.500000,0.500000,0.500000</Scale>
</Properties>
</XuiLabel>
</XuiCanvas>
