<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainScene</Id>
<Width>1109.499023</Width>
<Height>679.839111</Height>
<Position>88.008675,19.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>MyMainScene</ClassOverride>
</Properties>
<XuiLabel>
<Properties>
<Id>labelGameTitle</Id>
<Width>92.076813</Width>
<Height>32.147202</Height>
<Position>791.171265,23.294403,0.000000</Position>
<Anchor>16</Anchor>
<Text>游戏目录</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>lbDevice</Id>
<Width>103.923157</Width>
<Height>30.073608</Height>
<Position>889.712036,23.290001,0.000000</Position>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelValue</Id>
<Width>239.398438</Width>
<Height>28.000000</Height>
<Position>249.607574,591.299988,0.000000</Position>
</Properties>
</XuiLabel>
<XuiList>
<Properties>
<Id>listGames</Id>
<Width>436.300720</Width>
<Height>578.994202</Height>
<Position>627.809021,53.969604,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>LanguageList</ClassOverride>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>labelGameTitle1</Id>
<Width>123.596802</Width>
<Height>32.147202</Height>
<Position>268.753601,23.290001,0.000000</Position>
<Anchor>16</Anchor>
<Text>游戏图片</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>labelGameTitle2</Id>
<Width>553.580872</Width>
<Height>35.603256</Height>
<Position>69.798706,620.644043,0.000000</Position>
<Anchor>48</Anchor>
<Text>（按A进入游戏,LB、RB翻页,B返回XDK,BACK进入 Dashboard）</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>GameImage</Id>
<Width>524.565430</Width>
<Height>516.756226</Height>
<Position>63.630203,61.533424,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>labelPage</Id>
<Width>239.398438</Width>
<Height>28.000000</Height>
<Position>816.998901,635.548645,0.000000</Position>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
